.game {
	.background, .overlay {
		position: absolute;
		width: 640px;
		height: 640px;
	}
	.overlay{

	}
	.piece {
		cursor: pointer;
		position: absolute;
		width: 48px;
		height: 48px;
	}
}

.components {
	display: none;
	visibility: hidden;
}